MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=fit
MYSQL_USER=user
MYSQL_PASSWORD=password
TOPIC_PREFIX=chynson/ece140/sensors
BASE_TOPIC=chynson/ece140/sensors
AI_API_EMAIL=rkalyanakumar@ucsd.edu  
AI_API_PID=A17566293